sourceRoot: ../submodules/tcpip-lite-applications/TCP_Client
outputRoot: ./

removeExtensions: ftl

data:{
    ARCH:"PIC"
	BOARD:"HPC"
	TimerCustomName:"TMR1"
	tcpDestinationAddress:"10,14,5,140"
	tcpDestinationPortNumber: 65534
	disclaimer: "/*\n© [2023] Microchip Technology Inc. and its subsidiaries.\n\n\tSubject to your compliance with these terms, you may use Microchip\n\tsoftware and any derivatives exclusively with Microchip products.\n\tYou are responsible for complying with 3rd party license terms\n\tapplicable to your use of 3rd party software (including open source\n\tsoftware) that may accompany Microchip software. SOFTWARE IS \"AS IS\".\n\tNO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS \n\tSOFTWARE, INCLUDING ANY IMPLIED WARRANTIES OF NON-INFRINGEMENT, \n\tMERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT \n\tWILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, \n\tINCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY \n\tKIND WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF \n\tMICROCHIP HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE \n\tFORESEEABLE. TO THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP'S \n\tTOTAL LIABILITY ON ALL CLAIMS RELATED TO THE SOFTWARE WILL NOT \n\tEXCEED AMOUNT OF FEES, IF ANY, YOU PAID DIRECTLY TO MICROCHIP FOR \n\tTHIS SOFTWARE.\n*/"
}